REACT_APP_GOOGLE_ANALYTICS_SECRET=
REACT_APP_BUY_FORM_URL=
REACT_APP_USE_FROM_URL=

REACT_APP_ETH_JPYC_CONTRACT_ADDRESS=
REACT_APP_MATIC_JPYC_CONTRACT_ADDRESS=
REACT_APP_XDAI_JPYC_CONTRACT_ADDRESS=

REACT_APP_JPYC_SYMBOL=